/Makefile/1.8/Tue Apr  4 22:21:28 2006//
/aic23.c/1.1/Tue Apr  4 22:21:28 2006//
/ata.c/1.9/Thu Apr 20 19:45:25 2006//
/bat_power.c/1.14/Sat Apr  8 19:04:57 2006//
/buttons.c/1.26/Sat Apr  8 19:04:57 2006//
/cpld.c/1.6/Sat Apr  8 19:04:57 2006//
/dvr_module.c/1.3/Thu Jan 19 08:51:52 2006//
/ext_module.c/1.6/Sat Apr  8 19:04:57 2006//
/fm_remote.c/1.11/Sun Feb  5 17:40:59 2006//
/i2c.c/1.5/Thu Jan 19 08:51:52 2006//
/ir_remote.c/1.5/Thu Jan 26 20:19:44 2006//
/mas.c/1.7/Sat Apr  8 19:04:57 2006//
/rtc.c/1.5/Sat Apr  8 19:04:57 2006//
/sound.c/1.11/Sat Apr  8 19:04:57 2006//
/usb_fw.c/1.6/Sat Apr  8 19:04:57 2006//
D
