/AV3XX_doom.lds/1.1/Sat Feb  4 12:45:22 2006//
/GMINI4XX_doom.lds/1.2/Mon Feb 20 22:23:16 2006//
/Makefile/1.7/Wed Feb  8 17:45:40 2006//
/am_map.c/1.2/Mon Feb  6 22:45:48 2006//
/am_map.h/1.1/Tue Dec 20 19:11:56 2005//
/d_englsh.h/1.2/Tue Jan  3 20:57:54 2006//
/d_event.h/1.1/Tue Dec 20 19:11:56 2005//
/d_french.h/1.1/Tue Dec 20 19:11:56 2005//
/d_items.c/1.1/Tue Dec 20 19:11:56 2005//
/d_items.h/1.1/Tue Dec 20 19:11:56 2005//
/d_main.c/1.4/Fri Mar 24 21:21:48 2006//
/d_main.h/1.1/Tue Dec 20 19:11:56 2005//
/d_net.c/1.3/Fri Mar 24 21:21:48 2006//
/d_net.h/1.1/Tue Dec 20 19:11:56 2005//
/d_player.h/1.1/Tue Dec 20 19:11:56 2005//
/d_textur.h/1.1/Tue Dec 20 19:11:56 2005//
/d_think.h/1.1/Tue Dec 20 19:11:56 2005//
/d_ticcmd.h/1.3/Mon Jan 23 17:21:08 2006//
/doomdata.h/1.1/Tue Dec 20 19:11:56 2005//
/doomdef.c/1.1/Tue Dec 20 19:11:56 2005//
/doomdef.h/1.1/Tue Dec 20 19:11:56 2005//
/doomstat.c/1.1/Tue Dec 20 19:11:56 2005//
/doomstat.h/1.1/Tue Dec 20 19:11:56 2005//
/doomtype.h/1.1/Tue Dec 20 19:11:56 2005//
/dstrings.c/1.1/Tue Dec 20 19:11:56 2005//
/dstrings.h/1.1/Tue Dec 20 19:11:56 2005//
/f_finale.c/1.1/Tue Dec 20 19:11:56 2005//
/f_finale.h/1.1/Tue Dec 20 19:11:56 2005//
/f_wipe.c/1.1/Tue Dec 20 19:11:56 2005//
/f_wipe.h/1.1/Tue Dec 20 19:11:56 2005//
/g_game.c/1.3/Tue Jan 24 21:51:39 2006//
/g_game.h/1.1/Tue Dec 20 19:11:56 2005//
/hu_lib.c/1.1/Tue Dec 20 19:11:56 2005//
/hu_lib.h/1.1/Tue Dec 20 19:11:56 2005//
/hu_stuff.c/1.1/Tue Dec 20 19:11:56 2005//
/hu_stuff.h/1.1/Tue Dec 20 19:11:56 2005//
/i_main.c/1.3/Wed Feb  8 17:45:40 2006//
/i_net.c/1.1/Tue Dec 20 19:11:56 2005//
/i_net.h/1.1/Tue Dec 20 19:11:56 2005//
/i_sound.c/1.1/Tue Dec 20 19:11:56 2005//
/i_sound.h/1.1/Tue Dec 20 19:11:56 2005//
/i_system.c/1.3/Mon Feb  6 22:45:48 2006//
/i_system.h/1.1/Tue Dec 20 19:11:56 2005//
/i_video.c/1.9/Mon Feb  6 22:45:48 2006//
/i_video.h/1.1/Tue Dec 20 19:11:56 2005//
/info.c/1.1/Tue Dec 20 19:11:56 2005//
/info.h/1.1/Tue Dec 20 19:11:56 2005//
/m_argv.c/1.1/Tue Dec 20 19:11:56 2005//
/m_argv.h/1.1/Tue Dec 20 19:11:56 2005//
/m_bbox.c/1.1/Tue Dec 20 19:11:56 2005//
/m_bbox.h/1.1/Tue Dec 20 19:11:56 2005//
/m_cheat.c/1.1/Tue Dec 20 19:11:56 2005//
/m_cheat.h/1.1/Tue Dec 20 19:11:56 2005//
/m_fixed.h/1.1/Tue Dec 20 19:11:56 2005//
/m_menu.c/1.3/Fri Mar 24 21:21:48 2006//
/m_menu.h/1.1/Tue Dec 20 19:11:56 2005//
/m_misc.c/1.4/Fri Mar 24 21:21:48 2006//
/m_misc.h/1.1/Tue Dec 20 19:11:56 2005//
/m_random.c/1.1/Tue Dec 20 19:11:56 2005//
/m_random.h/1.1/Tue Dec 20 19:11:56 2005//
/m_swap.c/1.1/Tue Dec 20 19:11:56 2005//
/m_swap.h/1.1/Tue Dec 20 19:11:56 2005//
/medios.c/1.3/Fri Mar 24 21:21:49 2006//
/medios.h/1.11/Sat Apr  8 18:10:06 2006//
/p_ceilng.c/1.1/Tue Dec 20 19:11:56 2005//
/p_doors.c/1.2/Fri Mar 24 21:21:49 2006//
/p_enemy.c/1.2/Fri Mar 24 21:21:49 2006//
/p_floor.c/1.1/Tue Dec 20 19:11:56 2005//
/p_inter.c/1.1/Tue Dec 20 19:11:56 2005//
/p_inter.h/1.1/Tue Dec 20 19:11:56 2005//
/p_lights.c/1.1/Tue Dec 20 19:11:56 2005//
/p_local.h/1.1/Tue Dec 20 19:11:56 2005//
/p_map.c/1.1/Tue Dec 20 19:11:56 2005//
/p_maputl.c/1.1/Tue Dec 20 19:11:56 2005//
/p_mobj.c/1.1/Tue Dec 20 19:11:56 2005//
/p_mobj.h/1.1/Tue Dec 20 19:11:56 2005//
/p_plats.c/1.1/Tue Dec 20 19:11:56 2005//
/p_pspr.c/1.1/Tue Dec 20 19:11:56 2005//
/p_pspr.h/1.1/Tue Dec 20 19:11:56 2005//
/p_saveg.c/1.1/Tue Dec 20 19:11:56 2005//
/p_saveg.h/1.1/Tue Dec 20 19:11:56 2005//
/p_setup.c/1.1/Tue Dec 20 19:11:56 2005//
/p_setup.h/1.1/Tue Dec 20 19:11:56 2005//
/p_sight.c/1.1/Tue Dec 20 19:11:56 2005//
/p_spec.c/1.2/Fri Mar 24 21:21:49 2006//
/p_spec.h/1.2/Fri Mar 24 21:21:49 2006//
/p_switch.c/1.2/Fri Mar 24 21:21:49 2006//
/p_telept.c/1.1/Tue Dec 20 19:11:56 2005//
/p_tick.c/1.1/Tue Dec 20 19:11:56 2005//
/p_tick.h/1.1/Tue Dec 20 19:11:56 2005//
/p_user.c/1.3/Sat Jan  7 17:25:14 2006//
/r_bsp.c/1.1/Tue Dec 20 19:11:56 2005//
/r_bsp.h/1.1/Tue Dec 20 19:11:56 2005//
/r_data.c/1.5/Fri Mar  3 18:35:09 2006//
/r_data.h/1.1/Tue Dec 20 19:11:56 2005//
/r_defs.h/1.1/Tue Dec 20 19:11:56 2005//
/r_draw.c/1.1/Tue Dec 20 19:11:56 2005//
/r_draw.h/1.1/Tue Dec 20 19:11:56 2005//
/r_local.h/1.1/Tue Dec 20 19:11:56 2005//
/r_main.c/1.3/Wed Feb  8 18:49:52 2006//
/r_main.h/1.1/Tue Dec 20 19:11:56 2005//
/r_plane.c/1.1/Tue Dec 20 19:11:56 2005//
/r_plane.h/1.1/Tue Dec 20 19:11:56 2005//
/r_segs.c/1.1/Tue Dec 20 19:11:56 2005//
/r_segs.h/1.1/Tue Dec 20 19:11:56 2005//
/r_sky.c/1.1/Tue Dec 20 19:11:56 2005//
/r_sky.h/1.1/Tue Dec 20 19:11:56 2005//
/r_state.h/1.1/Tue Dec 20 19:11:56 2005//
/r_things.c/1.1/Tue Dec 20 19:11:56 2005//
/r_things.h/1.1/Tue Dec 20 19:11:56 2005//
/s_sound.c/1.1/Tue Dec 20 19:11:56 2005//
/s_sound.h/1.1/Tue Dec 20 19:11:56 2005//
/sounds.c/1.1/Tue Dec 20 19:11:56 2005//
/sounds.h/1.1/Tue Dec 20 19:11:56 2005//
/st_lib.c/1.1/Tue Dec 20 19:11:56 2005//
/st_lib.h/1.1/Tue Dec 20 19:11:56 2005//
/st_stuff.c/1.1/Tue Dec 20 19:11:56 2005//
/st_stuff.h/1.1/Tue Dec 20 19:11:56 2005//
/tables.c/1.1/Tue Dec 20 19:11:56 2005//
/tables.h/1.1/Tue Dec 20 19:11:56 2005//
/v_video.c/1.1/Tue Dec 20 19:11:56 2005//
/v_video.h/1.1/Tue Dec 20 19:11:56 2005//
/w_wad.c/1.8/Fri Mar 24 21:21:49 2006//
/w_wad.h/1.1/Tue Dec 20 19:11:56 2005//
/wi_stuff.c/1.1/Tue Dec 20 19:11:56 2005//
/wi_stuff.h/1.1/Tue Dec 20 19:11:56 2005//
/z_zone.c/1.4/Tue Jan 24 21:51:39 2006//
/z_zone.h/1.1/Tue Dec 20 19:11:56 2005//
D
